body {
    font-family: 'Ysabeau', 'sans-serif';
}

.logo {
    width: 35px;
    position: relative;
    bottom: 4px;
    padding-left: 10px;
}

#menu-button {
    width: 48px;
    position: absolute;
    overflow: hidden !important;
    text-align: center;
    margin-top: 4px;
    right: -50px;
}

#hamburger {
    position: relative;
    display: block;
    width: 40px;
    display: none;
}

#hamburger-icon {
    color: antiquewhite;
    font-size: 32px;
    transition: 0.5s;
    cursor: pointer;
    transition: 0.1s;
}

#hamburger-icon:hover {
    text-shadow: 0 0 10px #FF0032 !important;
    transform: scale(1.1);
}

#hamburger:checked+#hamburger-icon {
    color: antiquewhite;
}

.sidebar h1 {
    color: #FF0032 !important;
}

.main-content {
    position: absolute !important;
    right: 0;
    
    left: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    transition: all ease-in-out 0.2s;
}

.smoke {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 9;
    right: 0;
    left: 0;
    min-height: 100vh;
}

.number {
    color: #FFF !important;
}

.list-card .my-bg {
    border-left: 8px solid #FF0032 !important;
    background: linear-gradient(to left, rgba(61, 23, 102, 1), rgba(61, 23, 102, 1)) !important;
}

.heading {
    background-color: #3D1766 !important;
}

.heading .title {
    text-transform: uppercase;
    letter-spacing: 3px !important;
    font-size: 20px !important;
}

.greeting {
    padding-bottom: 130px !important;
    background-color: #3D1766 !important;
}

.container-md .content-mid {
    margin-top: -100px !important;
}

.profile img {
    height: 150px;
}

.sidebar {
    width: 200px;
    box-sizing: border-box;
    flex-direction: column;
    transition: all ease-in-out 0.2s;
    background: linear-gradient(to right, black, #3D1766) !important;
    z-index: 10;
    position: fixed !important;
    min-height: 100vh;
}

.kincup {
    transition: 0.2s;
}

.sidebar.hide {
    width: 0;
    transition: all ease-in-out 0.2s;
}

.main-content.hide {
    left: 0;
}

.sidebar.hide .profile,
.sidebar.hide .sidebar-list,
.sidebar.hide .sidebar-logout,
.sidebar.hide h1,
.kincup.hide {
    transform: scale(0);
}

.tombol {
    background-color: #FF0032;
    border: 0px;
    transition: .1s;
}

.tombol:hover {
    background-color: snow;
    color: #FF0032 !important;
    box-shadow: 0px 0px 6px 2px #FF0032;
}

.tombol:active {
    background-color: #FF0032 !important;
    color: snow !important;
    box-shadow: 0px 0px 6px 2px #FF0032;
}

@media (min-width: 768px) {
    .smoke {
        display: none;
    }
}

@media (max-width: 767.98px) {
    .sidebar {
        position: fixed !important;
        z-index: 10;
        min-height: 100vh;
    }

    .smoke.hide {
        display: none;
    }

    .main-content {
        left: 0;
    }

    .heading .title {
        text-align: center !important;
        width: 80%;
        font-size: 18px !important;
        margin: 0 auto;
        border-bottom: 1px solid rgba(250, 250, 250, 0.5);
    }

    footer {
        font-size: 14px !important;
    }

}